<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1vh solid black;
            margin: 2vh;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3vh;
            margin: 2vh;
        }
        .container-item{
            border: 0.2vh solid black;
            padding: 5px;
            text-align: center;
        }

        .heading{
           
            font: bold;
            margin: 1vh 0;
        }
        .img{
            height: 150px;
            width: 150px;
        }

        @media screen and (min-width: 600px){
        
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Apple</h3>
            <img class="img" src="https://cdn.pixabay.com/photo/2014/02/01/17/30/apple-256268_1280.jpg" alt="img1">
        </div>
    </div>
    
    <!-- <a href="https://www.w3schools.com/css/css_grid_container.asp#:~:text=To%20make%20an%20HTML%20element,placed%20inside%20columns%20and%20rows.">Teja</a> -->
</body>
</html>